<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Checker</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <input type="text" placeholder="Enter username to check and get score" id="username"><button
        id="check">Check</button>
    <script>
        const submit = document.getElementById('check');
        const answersDiv = document.createElement('div');
        submit.onclick = async () => {

            answersDiv.innerHTML = '';
            const userName = document.getElementById('username').value;
            const start = Date.now();
            const score = await axios.post('/checker', { userName });
            const end = Date.now();
            console.log(score.data, (end - start));
            score.data.analysis.forEach(item => {
                const ansSpan = document.createElement('h4');
                ansSpan.innerText = item + '\n';
                answersDiv.append(ansSpan);
            })
            const totScore = document.createElement('h1');
            totScore.innerText = 'Your score is: ' + score.data.score;
            answersDiv.append(totScore);
            document.body.append(answersDiv);
        }
    </script>
</body>

</html>