<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-uploader</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <input type="file" id="files">
    <script>
        const userFile = document.getElementById('files');
        userFile.addEventListener('change', async()=>{
            const fileReader = new FileReader();
            fileReader.readAsText(userFile.files[0]);
            fileReader.addEventListener('load', ()=>{
               const loaded = fileReader.result;
               lines = loaded.split('\n');
               lines.forEach(async(line) => {
                let rawArray = [];
               rawArray = line.split('|');
               const question = rawArray[0];
               const answer =  parseInt(rawArray[1]-1);
               let options = [];
               for(let i=2;i< rawArray.length;i++){
                if(i==rawArray.length-1){
                    rawArray[i] = rawArray[i].replace('\r', '');
                }
                options.push(rawArray[i]);
               }
               console.log(question,answer, options);
               const reply = await axios.post('/newquestion',{question,options,answer});
               console.log(reply);
               })
            })
        })
    </script>
</body>
</html>